<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      property="og:image"
      content="http://www.chumanapp.com/chuman_logo.png"
    />
    <!--<meta property="og:image" content="http://www.chumanapp.com/logo.jpg"/>-->
    <meta
      itemprop="image"
      content="http://qnp.chumanapp.com/commonPic/icon750_2019.png"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta
      content="触漫,漫画创作,AVG创作,动漫社区,Z世代,免费漫画,文字游戏,免费小说,我与秋田,王爷的小兔妖,稿费,投稿,游戏制作,成名,出名"
      name="keywords"
    />
    <meta
      content="触漫-超好玩的泛二次元创作社区，拥有独特的换装系统和编辑器，用户可轻松定制个性虚拟形象；低门槛创建漫画、漫剧等多样化虚拟内容；加入各种社团，以虚拟身份在触漫进行直播、阅读、交友扩列等活动；还提供了连麦、虚拟形象直播、扭蛋抽卡更多互动玩法。平台目前已经沉淀百万部漫画、点读式小说，在全网持续产出阅读量破十亿的IP作品。培育上百个KOL大触，打通了从UGC到PUGC的IP孵化产业链，并与华丰、洽洽等多个快消品牌达成IP跨界合作。"
      name="description"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>触漫-平台规则</title>
    <link
      href="../assets/css/foundation.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="../assets/css/fonts/foundation-icons.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="../css/reset.css?20190403" />
    <link rel="stylesheet" href="../css/penalize.css" />
    <!-- <link rel="stylesheet" href="./css/memorial.css" /> -->
  </head>
  <style>
    .wtest {
    }
  </style>
  <body>
    <h1 class="seo-logo">
      <img
        src="//www.chumanapp.com/img/chuman_logo.png"
        alt="触漫logo"
        style="display: none;"
      />
    </h1>
    <div style="display: none; position: relative; z-index: 2000;">
      <img
        src="//www.chumanapp.com/img/chuman_logo.png"
        alt="logo"
        title="触漫-超好玩的泛二次元创作社区"
      />
    </div>
    <div class="contactContent">
      <div class="allHeader">
        <div class="warpNav clearfix">
          <div class="Logo">
            <a href="http://www.chumanapp.com/"
              ><img
                title="触漫-超好玩的泛二次元创作社区"
                src="../img/2019sologan.png"
                alt=""
            /></a>
          </div>
          <div class="navList">
            <ul>
              <li><a href="../index.html">首页</a></li>
              <li><a href="../college.html">触漫学堂</a></li>
              <li><a href="../Produce.html">触漫出品</a></li>
              <li><a href="../about.html">关于触漫</a></li>
              <!--<li><a href="./legal.html" >维权中心</a></li>-->
              <!--<li><a  target="_blank" href="./painterUpLoad.html" >画师入驻</a></li>-->
              <li><a href="../contactUs.html">联系我们</a></li>
              <li>
                <a href="../platformlegalRule.html">平台规则</a>
              </li>
              <li class="active">
                <a href="./penalize.html">处罚公告</a>
              </li>

              <!--<li><a target="_blank" href="https://qnp.chumanapp.com/grouplist/">热门佳作</a></li>-->
            </ul>
          </div>
        </div>
      </div>
      <div class="content clearfix">
        <div class="leftBox">
          <div class="active">
            <a>用户及内容违规处罚公告</a>
          </div>
          <div class="scrollBox">
            <!-- <div><a class="active">处罚公告-第1期</a></div>
            <div><a class="active">处罚公告-第1期</a></div>
            <div><a class="active">处罚公告-第1期</a></div>
            <div><a class="active">处罚公告-第1期</a></div>
            <div><a class="active">处罚公告-第1期</a></div>
            <div><a class="active">处罚公告-第1期</a></div>
            <div><a class="active">处罚公告-第1期</a></div>
            <div><a class="active">处罚公告-第1期</a></div>
            <div><a class="active">处罚公告-第1期</a></div>
            <div><a class="active">处罚公告-第1期</a></div> -->
          </div>
          <!-- <div><a class="active">处罚公告-第1期</a></div>
          <div><a href="./penalize_two.html" class="">处罚公告-第2期</a></div>
          <div><a href="./penalize_3.html">处罚公告-第3期</a></div> -->
        </div>
        <div class="rightBox">
          <div class="contentBox">
            <p class="title">用户及内容违规处罚公告-第1期</p>
            <p class="msg msg1">
              触漫一直致力于营造绿色健康的网络氛围，构建文明有序的网络空间。为保障广大用户的合法权益，净化网络空间，触漫愿意与大家共同努力，营造绿色、清明、和谐的平台环境。
            </p>
            <p class="msg msg2">
              2020年5月21日至5月27日期间，触漫根据相关法律法规、用户协议以及平台规则，处罚违规账号1854个，处理违规内容17632条。<br />
              触漫会一如既往的打击盗版侵权、恶意扰乱平台秩序、发布有害内容等违规行为，兹将部分具有代表性的违规用户处罚结果公示如下：
            </p>

            <table class="tableBox" border="0" cellspacing="1" cellpadding="0">
              <!-- <tr>
                <th>处罚账号</th>
                <th>处罚原因</th>
                <th>处罚措施</th>
              </tr> -->

              <!-- <tr>
                <td>530***2C</td>
                <td>垃圾广告</td>
                <td>永久封禁、封禁设备号</td>
              </tr>

              <tr>
                <td>530***1C</td>
                <td>垃圾广告</td>
                <td>永久封禁、封禁设备号</td>
              </tr>
              <tr>
                <td>530***B2</td>
                <td>垃圾广告</td>
                <td>永久封禁、封禁设备号</td>
              </tr>

              <tr>
                <td>214***62</td>
                <td>诱导打赏</td>
                <td>禁言3天</td>
              </tr>

              <tr>
                <td>21A***D4</td>
                <td>辱骂攻击</td>
                <td>禁言3天</td>
              </tr>
              <tr>
                <td>42D***D8</td>
                <td>辱骂攻击</td>
                <td>禁言3天</td>
              </tr>

              <tr>
                <td>42E***8F</td>
                <td>辱骂攻击</td>
                <td>禁言3天</td>
              </tr>
              <tr>
                <td>42A***E9</td>
                <td>骂人引战</td>
                <td>禁言3天</td>
              </tr>
              <tr>
                <td>426***9A</td>
                <td>侵权-二转官方素材</td>
                <td>封禁7天</td>
              </tr>
              <tr>
                <td>111***77</td>
                <td>侵权-二转官方素材</td>
                <td>封禁7天</td>
              </tr>

              <tr>
                <td>42D***FD</td>
                <td>涉黄</td>
                <td>永久封禁</td>
              </tr>

              <tr>
                <td>42E***6B</td>
                <td>辱骂攻击</td>
                <td>禁言3天</td>
              </tr>

              <tr>
                <td>42B***77</td>
                <td>骂人引战</td>
                <td>禁言3天</td>
              </tr>
              <tr>
                <td>321***0D</td>
                <td>低俗贴子</td>
                <td>禁言3天</td>
              </tr>

              <tr>
                <td>42C***36</td>
                <td>涉黄</td>
                <td>永久封禁</td>
              </tr>
              <tr>
                <td>320***3A</td>
                <td>多次骂人引战</td>
                <td>禁言7天</td>
              </tr>
              <tr>
                <td>429***58</td>
                <td>冒充主播，违规交易</td>
                <td>封禁7天</td>
              </tr>
              <tr>
                <td>530***40</td>
                <td>暴力作品</td>
                <td>封禁3天</td>
              </tr>
              <tr>
                <td>42B***FA</td>
                <td>辱骂攻击</td>
                <td>禁言3天</td>
              </tr>

              <tr>
                <td>42E***CE</td>
                <td>多次诱导打赏</td>
                <td>禁言7天</td>
              </tr> -->
            </table>
            <p class="msg msg3">
              欢迎广大用户举报违法有害信息，共同构建风清气正的网络环境。
            </p>
          </div>
        </div>
      </div>

      <div class="allBottom" style="position: relative;">
        <div class="bottomContent">
          <a class="map" href="../sitemap.html">网站地图</a>
          <a class="xy" href="../platformRules.html">触漫用户协议</a>
          <a
            class="ys"
            style="margin-right: 15px;"
            href="../platformRulesPrivacy.html"
            >隐私政策</a
          >
          <a class="xy" href="../guidelines.html">版权保护投诉指引</a>
          <a class="ys" href="../platformlegalRule.html">平台规则</a>
          <p style="margin: 25px 0;">广州梦映动漫网络科技有限公司</p>

          <p>
            触漫·梦映动漫版权所有&copy;2016
            <a href="http://www.beian.miit.gov.cn/">粤ICP备16013509号-2</a
            >&nbsp;&nbsp;&nbsp;&nbsp;粤网文[2019]1860-435号
            <a style="margin-left: 20px; cursor: text;"
              >增值电信业务经营许可证:粤B2-20170425
            </a>
            <a style="margin-left: 20px; cursor: text;"
              >出版物经营许可证 ：新出发粤穗零字第H495号
            </a>
            <a
              target="_bank"
              style="margin-left: 20px;"
              href="http://qnp.chumanapp.com/m/common/img/business_license.png"
              >营业执照</a
            >
          </p>

          <div style="width: 300px; margin: 0 auto; padding: 20px 0;">
            <a
              target="_blank"
              href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010502000931"
              style="
                display: inline-block;
                text-decoration: none;
                height: 20px;
                line-height: 20px;
              "
              ><p
                style="
                  float: left;
                  height: 20px;
                  line-height: 20px;
                  margin: 0px 0px 0px 5px;
                  color: #939393;
                "
              >
                <img
                  style="vertical-align: -3px; margin-right: 5px;"
                  src="../img/policeIcon.png"
                  alt=""
                />粤公网安备 44010502000931号
              </p></a
            >
          </div>
        </div>
        <div style="position: absolute; bottom: 0; left: 0;">
          <a href="http://home.chumanapp.com">悬疑</a>
          <a
            href="http://xiaoyuan.chumanapp.com/Web/Index/index/tag_id/campus.html"
            >校园</a
          >
          <a href="http://lianai.chumanapp.com/Web/Index/index/tag_id/love.html"
            >恋爱</a
          >
          <a
            href="http://gufeng.chumanapp.com/Web/Index/index/tag_id/fantasy.html"
            >古风</a
          >
          <a
            href="http://xiandai.chumanapp.com/Web/Index/index/tag_id/city.html"
            >现代</a
          >
          <a href="http://danmei.chumanapp.com/Web/Index/index/tag_id/bl.html"
            >耽美</a
          >
        </div>
      </div>
    </div>
    <div style="" class="bigBody">
      <div class="downloadCon">
        <a href="../m_legal.html" class="wqzxBtn"></a>
        <a href="../m_painterUpLoad.html" class="hsrzBtn"></a>
        <a href="https://qnp.chumanapp.com/grouplist/" class="rmjzBtn"></a>
        <img
          src="../img/new-wap_2019.png"
          title="触漫-超好玩的泛二次元创作社区"
        />
        <div class="phoneBox">
          <div id="wapVideo">
            <video
              id="video_wap"
              loop
              autoplay
              preload="auto"
              poster="../img/video.png"
              playsinline
              webkit-playsinline
              X5-playsinline
            >
              <source src="../img/chuman.Ogg" type="video/ogg" />
            </video>
          </div>
        </div>
        <a
          class="downBtn"
          href="http://a.app.qq.com/o/simple.jsp?pkgname=com.mallestudio.gugu.app"
          >免费下载</a
        >
        <div class="wap-copyright">
          <p>联系方式QQ群：832045646 联系热线:400-968-3988</p>
          <p>工作时间:周一至周五9:30-18:30</p>
          <p>版权所有&copy;2016 触漫. 梦映动漫.</p>
          <p>广州梦映动漫网络科技有限公司</p>
          <p>粤ICP备16013509号-2 粤网文[2019]1860-435号</p>
          <!--  <p>友情链接：<a href="http://pro.25pp.com/?from=pp_pz" target="_blank">PP助手</a><a href="http://r.pconline.com.cn/" target="_blank">太平洋手机软件下载</a></p> -->
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"
    ></script>
    <script src="../js/hash.js"></script>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="./js/penalize.js"></script>
    <script>
      $(function () {
        //    var mySwiper = new Swiper('.swiper-container', {
        //        autoplay: 3000,
        //        paginationClickable: true,
        //        loop:true,
        //    })
      })

      var browser = {
        versions: (function () {
          var u = navigator.userAgent,
            app = navigator.appVersion
          return {
            //移动终端浏览器版本信息
            trident: u.indexOf('Trident') > -1, //IE内核
            presto: u.indexOf('Presto') > -1, //opera内核
            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
            iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf('iPad') > -1, //是否iPad
            webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
          }
        })(),
        language: (
          navigator.browserLanguage || navigator.language
        ).toLowerCase(),
      }
      if (browser.versions.mobile) {
        console.log('移动端')
        $('.bigBody').show()
        $('.pcBody').hide()
        $('body').css('margin-top', '0')
        var video = document.getElementById('video')
        video.pause()

        $('.downloadCon').click(function () {
          var video_wap = document.getElementById('video_wap')
          video_wap.play()
        })
        window.onscroll = function () {
          var video_wap = document.getElementById('video_wap')
          video_wap.play()
        }
        document.addEventListener(
          'WeixinJSBridgeReady',
          function () {
            var video_wap = document.getElementById('video_wap')
            video_wap.play()
          },
          false
        )
      } else {
        console.log('PC端')
        $('.bigBody').hide()
        $('.pcBody').show()
        var video_wap = document.getElementById('video_wap')
        video_wap.pause()
        $('body').click(function () {
          var video = document.getElementById('video')
          // video.play()
        })
        // window.onscroll = function () {
        //   var video = document.getElementById('video')
        //   video.play()
        // }
      }
    </script>
    <div style="display: none;">
      <script
        src="http://s4.cnzz.com/stat.php?id=1256921271&web_id=1256921271"
        language="JavaScript"
      ></script>
    </div>
  </body>
</html>
